[global]
server.socket_host: '0.0.0.0'
server.socket_port: int(os.environ.get("PORT", 8080)
log.screen: True
tools.staticdir.debug: True
tools.CORS.on: True

[/css]
tools.staticdir.on: True
tools.staticdir.dir: "css"

[/fonts]
tools.staticdir.on: True
tools.staticdir.dir: "css/fonts"

[/app]
tools.staticdir.on: True
tools.staticdir.dir: "app"
