[global]
server.socket_port: 8080
log.screen: True
tools.staticdir.debug: True

[/css]
tools.staticdir.on: True
tools.staticdir.dir: "css"

[/fonts]
tools.staticdir.on: True
tools.staticdir.dir: "css/fonts"

[/app]
tools.staticdir.on: True
tools.staticdir.dir: "app"
